<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Protobuf Include="../Domain/Domain/Protos/music.proto" GrpcServices="Server"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="../Domain/Domain/Protos/genericMessages.proto" GrpcServices="Server"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="../Domain/Domain/Protos/playlist.proto" GrpcServices="Server"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="../Domain/Domain/Protos/album.proto" GrpcServices="Server"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Grpc.Core.Api" Version="2.57.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
