# MusicStuffService

MusicStuffBackend/: MusicStuffBackend.sln  README.md
MusicStuffBackend/AnalyticsService/: Program.cs
MusicStuffBackend/AnalyticsService/Properties/: launchSettings.json
MusicStuffBackend/AnalyticsService/Protos/: greet.proto
MusicStuffBackend/AnalyticsService/Services/: GreeterService.cs
MusicStuffBackend/App/: App.csproj
MusicStuffBackend/AuthService/Services/: AuthMicroservice.cs
MusicStuffBackend/Domain/: Domain.csproj
MusicStuffBackend/Domain/Domain/Entities/: Album.cs  LoginPassword.cs  Music.cs  PlaylistMusic.cs  User.cs
MusicStuffBackend/Domain/Domain/Protos/: album.proto  genericMessages.proto  logpass.proto  music.proto  playlist.proto  user.proto
MusicStuffBackend/Domain/Entities/: Album.cs  AlbumCoPublisher.cs  LoginPassword.cs  Music.cs  Playlist.cs  PlaylistMusic.cs  PlaylistUser.cs  Role.cs  TrackCoPublisher.cs  User.cs
MusicStuffBackend/Domain/Interfaces/: IRepository.cs
MusicStuffBackend/Domain/Protos/: auth.proto  genericMessages.proto  playlist.proto
MusicStuffBackend/Infrastructure/: Infrastructure.csproj  InfrastructureExtension.cs  MyDbContext.cs  UnitOfWork.cs
MusicStuffBackend/Infrastructure/Infrastructure/: InfrastructureExtension.cs  MyDbContext.cs  UnitOfWork.cs
MusicStuffBackend/Infrastructure/Infrastructure/Repository/: AlbumCoPublisherRepository.cs  AlbumRepository.cs  BaseRepository.cs  CoPublisherRepository.cs  MusicCoPublisherRepository.cs  MusicRepository.cs  PlaylistMusicRepository.cs  PlaylistUserRepository.cs  RoleRepository.cs
MusicStuffBackend/Infrastructure/Migrations/: 20240711070846_Initial.Designer.cs  20240711070846_Initial.cs  20240729081632_AddTrackCoPublishers.Designer.cs  20240729081632_AddTrackCoPublishers.cs  20240801080701_123.Designer.cs  20240801080701_123.cs  20240801091251_1234.Designer.cs  20240801091251_1234.cs  20240801110631_RemovedUselessFields.Designer.cs  20240801110631_RemovedUselessFields.cs  20240801131950_Test123.Designer.cs  20240801131950_Test123.cs  MyDbContextModelSnapshot.cs
MusicStuffBackend/Infrastructure/Repository/: AlbumCoPublisherRepository.cs  AlbumRepository.cs  BaseRepository.cs  LoginPasswordRepository.cs  MusicCoPublisherRepository.cs  MusicRepository.cs  PlaylistMusicRepository.cs  PlaylistRepository.cs  PlaylistUserRepository.cs  RoleRepository.cs  UserRepository.cs
MusicStuffBackend/MusicManipulationService/: MusicManipulationService.csproj  Program.cs
MusicStuffBackend/MusicManipulationService/Properties/: launchSettings.json
MusicStuffBackend/MusicManipulationService/Services/: AlbumMicroservice.cs  Converter.cs  MusicMicroservice.cs  PlaylistMicroservice.cs
MusicStuffBackend/MusicPlayerService/: MusicPlayer.cs  MusicPlayerService.csproj  Program.cs
MusicStuffBackend/MusicPlayerService/Properties/: launchSettings.json
MusicStuffBackend/MusicPlayerService/Services/: MusicPlayerMicroservice.cs
MusicStuffBackend/PaymentService/: Program.cs
MusicStuffBackend/PaymentService/Properties/: launchSettings.json
MusicStuffBackend/RecomendationService/: Program.cs
MusicStuffBackend/RecomendationService/Properties/: launchSettings.json
MusicStuffBackend/RecomendationService/Protos/: greet.proto
MusicStuffBackend/RecomendationService/Services/: GreeterService.cs
MusicStuffBackend/StreamingService/: Program.cs  StreamingService.csproj
MusicStuffBackend/StreamingService/Properties/: launchSettings.json
MusicStuffBackend/StreamingService/Protos/: greet.proto  translation.proto
MusicStuffBackend/StreamingService/Services/: GreeterService.cs  TranslationMicroservice.cs
MusicStuffBackend/TestAppStarter/: MusicPlayer.cs  Program.cs  TestAppStarter.csproj
MusicStuffBackend/UserManagementService/: Program.cs  UserManagementService.csproj
MusicStuffBackend/UserManagementService/Properties/: launchSettings.json
MusicStuffBackend/UserManagementService/Services/: UserManagementMicroservice.cs
