<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="NAudio.Core" Version="2.2.1" />
        <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="../Domain/Protos/translation.proto" GrpcServices="Server"/>
    </ItemGroup>

</Project>
