<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>UserManagmentService</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Protobuf Include="../Domain/Domain/Protos/genericMessages.proto" GrpcServices="Server"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="../Domain/Domain/Protos/user.proto" GrpcServices="Server"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="../Domain/Domain/Protos/logpass.proto" GrpcServices="Server"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protos\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
